#IP von MQTT Server z.B. "192.168.x.x"
MQTT_BROKER=""
#Port von MQTT Server, standard 1883.
MQTT_PORT=1883
#MQTT Topic, übergeordnetes topic in dem sich dann die Tage 1-3 befinden. z.B. Wetter_Ort
MQTT_TOPIC="Wetter_Berlin"
#MQTT Username, wenn benötigt
MQTT_USERNAME=""
#MQTT Passwort, wenn benötigt
MQTT_PASSWORD=""
#URL von Wetter.com, es muss der Link zu der 3_tagesvorhersage sein. (Den Ort suchen und dann auf 3 Tage klicken)
WETTERCOM_URL="https://www.wetter.com/wetter_aktuell/wettervorhersage/3_tagesvorhersage/deutschland/berlin/DE0001020.html"
#CRON shedule, wie oft der Webscrape ausgeführt werden soll.
CRON_SCHEDULE="0 * * * *"